<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">





</head>
<body>


    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
         
            <span class="fs-4 align-items-center mb-3 mb-md-0 me-md-auto"  >
              <h3>Viesturs Sklabe</h3> </span>

          
          </a>
            <ul class="nav nav-pills">
            <div class="poga">
              <a href="#preview" class="btn custom-btn mt-3">Priekškats</a>
              <a href="#intereses" class="btn custom-btn mt-3">Intereses</a>
              <a href="#par_mani" class="btn custom-btn mt-3">Par mani</a>
              <a href="#features" class="btn custom-btn mt-3">Bildes</a>
              <a href="#sociālietīkli" class="btn custom-btn mt-3">Sociālietīkli</a>
          </div>
          </ul>
          
        </header>

        <div id="preview">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-md-6 order-md-1 order-2">
                <div class="card">
                  <div class="card-body d-flex flex-column">
                    <div class="title">
                      <h3 class="mb-0">Ieskats</h3>
                    </div>
                      <p class="card-text mb-auto">Mani pastāvīgi iedvesmo mana daudzveidīgā draugu grupa, kas veicina manu zinātkāri un motivāciju mācīties. Svarcelšana un videospēles ir mani balsti, demonstrējot disciplīnu un piedāvājot izbēgt aizraujošos piedzīvojumos. Šie vaļasprieki savijas, veicinot manu izaugsmi un relaksāciju, veidojot manas dzīves pamatu.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 order-md-2 order-1">
                <div class="image-container">
                  <img src="./bildes/WhatsApp Image 2023-12-11 at 12.50.38.jpeg" alt="Bilde ar mani" class="responsive-img">
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        
        
      






<div class="container px-4 py-5"  id = "intereses">
  <h2 class="pb-2 border-bottom">Intereses</h2>
    <div class="row g-4 py-5 d-flex justify-content-between">
    <div class="feature col-lg">
      <h3 class="apaksvirsraksts">Sports</h3>
      <img src="./bildes/how_much_do_barbells_weigh_comparison.jpg" alt="bilde ar svara stieni">
      <p>Svaru celšana ir aizraušanās, kas manī veicina gan spēku, gan apņēmību. Tas attiecas ne tikai uz fiziskajiem ieguvumiem, bet arī par garīgo noturību, kas pieaug ar katru pacelšanu. Izmantojot šo hobiju, es veidoju savu ķermeni un stiprinu prātu, pieņemot izaicinājumu ar katru atkārtojumu.</p>
    </div>
    <div class="feature col-lg">
      <h3 class="apaksvirsraksts">Videospēles</h3>
      <img src="./bildes/images.jpg" alt="rust bilde">
      <p>Videospēļu spēlēšana ir mana labākā izbēgšana fantastiskās pasaulēs, kur es varu kontrolēt un pārvietoties aizraujošos piedzīvojumos. Tas nav tikai hobijs; tie ir mani vārti uz radošumu, stratēģiju un tīru uzmundrinājumu, kur es iegrimu stāstu stāstā un izaicinājumos. Katra spēles sesija rosina manu iztēli un piedāvā unikālu iespēju atpūsties un izklaidēties.</p>
    </div>
    <div class="feature col-lg">
      <h3 class="apaksvirsraksts">Draugi</h3>
      <img src="./bildes/WhatsApp Image 2023-12-11 at 12.50.38 (1).jpeg" alt=" bilde ar Arivaru">
      <p>Mani dārgie draugi ir zvaigznes, kas apgaismo manas tumšākās naktis, viņu smiekli ir melodija, kas iepriecina manu dvēseli, un viņu nelokāmais atbalsts ir patvērums dzīves vētrās. Tie ir nenovērtējami dārgakmeņi, kas padara katru mirkli spilgtāku, un tie ir neizmērojami loloti manas dzīves gobelēnā.</p>
    </div>
    <div class="feature col-lg">
      <h3 class="apaksvirsraksts">Mācības</h3>
      <img src="./bildes/rptgtpxd-1396254731.jpg" alt="bilde ar grāmatām">
      <p>Mācīšanās ir nenovērtējams dārgums, kas bagātina manu prātu, paplašina redzesloku un veicina manu izaugsmi. Tā ir atslēga, kas atver durvis jaunām iespējām, dodot man iespēju attīstīties un zelt bezgalīgu iespēju pasaulē. Ieguldījums zināšanās ir nenovērtējama dāvana, ko es sev dodu, veidojot to, kas es esmu un par ko tiecos kļūt.</p>
    </div>
  </div>
</div>



<div id="par_mani">
  <div class="px-4 py-5 my-5 text-center">
    <h3 class="virsraksts ">Par mani</h3>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Es esmu atradis iedvesmas mozaīku, kuru ieskauj draugu grupa, katrs ar savām unikālajām dīvainībām un kaislībām. Viņi iemieso dažādību ne tikai savā izcelsmē, bet arī interesēs, rosinot manī zinātkāri pastāvīgi mācīties. Šīs zināšanu slāpes sniedzas tālāk par ikdienišķām sarunām; tā ir būtiska daļa no tā, kas es esmu. Mani virza vēlme saprast, izpētīt, iedziļināties jaunās izpratnes jomās. Starp manām nodarbēm manā dzīvē ir divas aktivitātes: svarcelšana un videospēles. Svarcelšana ir saistīta ne tikai ar fizisko spēku; tas ir disciplīnas, centības un neatlaidības triumfa apliecinājums. Sajūta, ka tiek pārkāptas robežas un vērojama personīgā izaugsme ar katru pacēlumu, veicina manu garu. Un otrādi, videospēles piedāvā ieskaujošu izbēgšanu fantastiskā pasaulē, ļaujot man atpūsties, izstrādāt stratēģiju un iesaistīties aizraujošos piedzīvojumos. Šie šķietami atšķirīgie vaļasprieki krustojas pēc to nozīmīguma, kalpojot kā izaugsmes, relaksācijas un sevis atklāšanas ceļi. Tie veido manas dzīves gobelēnu, katrs pavediens veido manas eksistences dinamisko audumu.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>
</div>


          


  <div id="features">
  <div class="container">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./bildes/WhatsApp Image 2023-12-11 at 12.50.38.jpeg" class="d-block w-100" alt="bilde ar mni">
        </div>
        <div class="carousel-item">
          <img src="./bildes/how_much_do_barbells_weigh_comparison.jpg" class="d-block w-100" alt="bilde ar savra stieni">
        </div>
        <div class="carousel-item">
          <img src="./bildes/trio_players.jpg" class="d-block w-100" alt="rust bilde">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

  
  <div class="social" id="sociālietīkli">
    <div class=" ">
    <a href="https://www.instagram.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
  </a>
    <a href="https://www.snapchat.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
      <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
    </svg>
  </a>
    <a href="https://web.telegram.org/k/">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
    </svg>
  </a>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

