body{
  background-color: #F9F7F7;
}

.vidus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

    
}

.custom-btn {
  background-color: #DBE2EF; 
  color: #112D4E; 
  
}
.poga{ 
  font-family: 'Open Sans', sans-serif;
  justify-content: center;
  align-items: center;}

.teksts{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.social{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 50vh;

    color: #3F72AF;
}


p{
  font-family: 'Open Sans', sans-serif;
  color: #3F72AF
}

.apaksvirsraksts
{
  font-size: 2rem;
  font-weight: bold;
  color: #112D4E;
}

.virsraksts
{
  font-size: 3rem;
  font-weight: bold;
  color: #112D4E;
}

h3{
  font-family: 'Quicksand', sans-serif;
  color: #112D4E;
}

h2{
  font-family: 'Quicksand', sans-serif;
  color: #112D4E;
}

.image-container {
    max-width: 100%;
    height: auto;
    text-align: center;
    padding: 10px; 
    margin: 10px; 
  }
  
  .responsive-img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
  }
  

  
.image-container {
  text-align: center; 
}


@media (max-width: 768px) {
  .row {
    flex-direction: column-reverse; 
  }
}
.feature {
  border: 2px solid #112D4E;
  padding: 20px;
  margin: 10px;
  text-align: center; 
}
.feature img {
  max-width: 100%; 
  height: auto; 
  margin-bottom: 15px; 
}


.border-custom {
  border: 2px solid #ccc; 
  border-radius: 8px; 
}